/* body {
	background-color:#2a3698;	
	height:100%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-bottom:100px;
} */

body {
	font-family: sans-serif;
	background: #222;
	color: white;
	font-size: 2vw;
	text-align: center;
	padding: 1em;
	background: linear-gradient(180deg, #2E2E3A 0%, #0C0C2C 100%);
}

.box {
background: linear-gradient(180deg, #0120CB 0%, #011BA9 100%);
color: #fff;
border-radius: 5px;
padding: 20px;
font-size: 200%;
/* display: flex;
justify-content: center;
align-items: center; */
}
.wrapper {
width: 90vw;
display: grid;
grid-gap: 1vw;
grid-template-columns: repeat(5, 17vw);
grid-template-rows: repeat(5, 17vw);
grid-auto-flow: column;
}
.row {
	text-align: center;
}

.titleWrap {
width: 90vw;
display: grid;
grid-gap: 1vw;
grid-template-columns: 17vw;
grid-template-rows: 10vw;
grid-auto-flow: column;
}
.titleEach {
align-content:center;
padding: 30px;
border-radius: 15px;
font-size: 100%;
color: white;
}

.top-header {
display: flex;
justify-content: space-between;
align-items: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.score {
display: flex;
align-items: center;
}
.score-count {
color: #FFE817;
font-size: 2em;
font-weight:bold;
margin-left: 0.2em;
}

#card {
	transform-style: preserve-3d;
	transition: transform 1s;
	color: #FFE817;
	font-weight: bold;
  }
#card figure {
	margin: 0;
	backface-visibility: hidden;
  }

#card .back{
	background: blue;
	transform: rotateY( 180deg);
	font-size:medium;

}
#card.flipped {
	transform: rotateY( 180deg);
  }
